annotations:
  category: ApplicationServer
apiVersion: v2
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
description: A helm chart for deploying Python web and backend applications
engine: gotpl
home: https://github.com/VentesWorks/charts
maintainers:
  - email: cto@leadbook.com
    name: Leadbook
name: app
sources:
  - https://github.com/VentesWorks/charts/tree/master/leadbook/app
version: 0.2.2
